[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 5 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ok/Iterator.scala, ${BASE}/src/main/scala/ok/IntIterator.scala, ${BASE}/src/main/scala/ok/Main.scala, ${BASE}/src/main/scala/kocko/clasment/kokoType.scala, ${BASE}/src/main/scala/kocko/clasment/cocoInterface.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/kocko/clasment/kokoType.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/kocko/clasment/kokoType.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(kocko.clasment.kokoType)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(kocko.clasment.kokoType)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/kocko/clasment/kokoType.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: kocko.clasment.kokoType[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/gabin/code/test/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a5cd8b8 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabin/code/test/target/scala-2.13/classes:/home/gabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from kocko.clasment.kokoType...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: kocko.clasment.kokoType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding kocko.clasment.Tree by kocko.clasment.kokoType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding kocko.clasment.Person by kocko.clasment.kokoType[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(kocko.clasment.Tree, kocko.clasment.Person, kocko.clasment.kokoType)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(kocko.clasment.kokoType,ModifiedNames(changes = UsedName(kokoType,[Default]))) invalidates 3 classes due to The kocko.clasment.kokoType has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(kokoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(kocko.clasment.Tree, kocko.clasment.Person, kocko.clasment.kokoType)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from kocko.clasment.Person...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: kocko.clasment.Person[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(kocko.clasment.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(kocko.clasment.Person,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(Person,[Default]), UsedName(productElementNames,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The kocko.clasment.Person has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(Person,[Default]), UsedName(productElementNames,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(kocko.clasment.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from kocko.clasment.Tree...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: kocko.clasment.Tree[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(kocko.clasment.Tree)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(kocko.clasment.Tree,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(productElementNames,[Default]), UsedName(Tree,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The kocko.clasment.Tree has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(productElementNames,[Default]), UsedName(Tree,[Default]), UsedName(productPrefix,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(kocko.clasment.Tree)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.312473053 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
