[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gabin/code/test/target/scala-2.13/test_scala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok/IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok/IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok/Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok/Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ok/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gabin/code/test/target/scala-2.13/classes/ok/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
